# just a flag
# 빌드는 production처럼 빌드하지만 설정은 이 파일을 사용함
NODE_ENV = production
ENV = 'staging'

# API(AXIOS) Server URL Setting
VUE_APP_BASE_API  = 'http://52.78.171.18:13080/'
VUE_APP_LINE_API  = 'http://52.78.171.18:11050/'



